<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Mobile Application HTML5 Template">
  <meta http-equiv="Cache-Control" content="no-cache"  >
  <title>文丑App-下载</title>

  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #bg {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./img/download_bg.jpg');
      background-size: contain;
    }
    #logo {
      width: 60%;
    }
    #cover {
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      display: none;
      justify-content: right;
    }
    #cover > img {
      width: 100vw;
      height: 39vw;
    }
  </style>
</head>
<body>
  <div id="bg">
    <div id="cover">
      <img src="./img/right_top.jpg" alt="">
    </div>
  </div>
</body>

<script>  
var browser = {
    versions: function () {
        var u = navigator.userAgent, app = navigator.appVersion;
        return {         //移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
            iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
}

function is_weixn() {  
  var ua = navigator.userAgent.toLowerCase();
  var isWeixin = ua.indexOf('micromessenger') != -1;
  if (isWeixin) {
    return true;
  } else{
    return false;      
  }
}  


if (browser.versions.ios) {
  alert('暂不支持iOS')
} else {
  if (is_weixn()) {
    document.getElementById("cover").style.display="flex";
  } else {
    document.getElementById("cover").style.display="none";
    window.open('http://60.205.201.163:8889/slow/com.assmdx.slow.apk', '_self');
  }
}

</script>
</html>