<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Mobile Application HTML5 Template">
  <meta http-equiv="Cache-Control" content="no-cache"  >
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >

  <title>文丑App-下载</title>

  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <script src="https://g.alicdn.com/jssdk/u-link/index.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    #bg {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./img/download_bg.jpg');
      background-size: contain;
      animation: fadeIn 2s ease-in-out;
    }
    #logo {
      width: 60%;
    }
    #cover {
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      display: none;
      justify-content: right;
      /* background-image: url('./img/right_top_2.svg'); */
      /* background-size: contain; */
      /* background-repeat: no-repeat; */
    }
    #cover > img {
      width: 100vw;
      height: 27vw;
    }
    
    @keyframes upDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    #downloadContainer {
      position: fixed;
      width: 100vw;
      bottom: 100px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: upDown 2s infinite;
    }
    #downloadBtn {
      /* width: 100%; */
      border-radius: 25px;
      border: 0px;
      background-color: #7948EA;
      text-align: center;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      color: #ffffff;
      font-size: 24px;
    }
    #gpt4Hint {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 14px;
      color: #000000;
      opacity: 0.7;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div id="bg">
    <div id="cover">
      <img src="./img/right_top_2.png" alt="">
    </div>
    <div id="downloadContainer">
      <button id="downloadBtn" onclick="download()">点击下载</button>
    </div>
  </div>
  <div id="gpt4Hint">本页面由GPT-4 技术生成</div>
</body>

<script>  
var browser = {
    versions: function () {
        var u = navigator.userAgent, app = navigator.appVersion;
        return {         //移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
            iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
}

function is_weixn() {  
  var ua = navigator.userAgent.toLowerCase();
  var isWeixin = ua.indexOf('micromessenger') != -1;
  if (isWeixin) {
    return true;
  } else{
    return false;      
  }
}  


// if (browser.versions.ios) {
//   window.open('https://apps.apple.com/cn/app/%E6%96%87%E4%B8%91/id6447153386', '_self')
// } else {
//   if (is_weixn()) {
//     document.getElementById("cover").style.display="flex";
//     document.getElementById("downloadContainer").style.display="none";
//   } else {
//     document.getElementById("cover").style.display="none";
//     document.getElementById("downloadContainer").style.display="flex";
//     window.open('http://60.205.201.163:8889/slow/com.assmdx.slow.apk', '_self');
//   }
// }

function download() {
  // window.location.href = 'http://60.205.201.163:8889/slow/com.assmdx.slow.apk'
}

ULink([{
    id:"linkidxxxusr17a1j7dj15hj2",// 后台生成的裂变活动LinkID
    data:{// 传递的自定义动态参数
      goodid:'as',
      usrid:'ssmdx',
},
    selector:"#downloadBtn",//按钮的名称
    // 可选高级功能，具体含义请看下方U-Link API文档
    auto:true,
    timeout:2000,
    lazy:false
}]);

</script>
</html>