<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Mobile Application HTML5 Template">
  <meta http-equiv="Cache-Control" content="no-cache"  >
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >

  <title>文丑AI-下载</title>

  <link rel="shortcut icon" href="./img2/logo.png" type="image/x-icon">
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.15.0/vconsole.min.js"></script>
  <script src="https://g.alicdn.com/jssdk/u-link/index.min.js"></script>
  <style>
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      user-select: none;
      overflow-y: scroll;
      scrollbar-width: none;
      white-space: nowrap;
    }
    body {
      background: url(./img2/bg2.png) no-repeat center center fixed;
      background-size: cover;
    }
    body::before {
      content: '';
      position: absolute;
      top: 26.6px;
      left: 17.4px;
      display: block;
      width: 40.37px;
      height: 40.37px;
      background: url(./img2/logo.png) no-repeat center;
      background-size: contain;
    }
    div {
      margin: 0;
    }
    .title1 {
      padding: 73.88px 0 0 0;
      text-align: center;
      color: white;
      font-size: 61.48px;
    }
    .title2 {
      padding: 21.48px 0 0 0;
      text-align: center;
      color: white;
      font-size: 28.88px;
    }
    .phone {
      display: block;
      padding: 42.96px 0 0 0;
      margin: 0 auto;
      width: 200px;
      height: 410px;
    }
    .downloadBtn {
      display: block;
      width: 237px;
      height: 55.55px;
      margin: 54.44px auto 0 auto;
    }
    .gotobrowser {
      position: fixed;
      display: block;
      top: 4px;
      right: 9px;
      width: 200px;
      height: 108px;
    }
  </style>
</head>
<body>
  <div class="title1">文丑AI</div>
  <div class="title2">更好用的AI助手平台</div>
  <img class="phone" src="./img2/phone.png" alt="">
  <img class="downloadBtn" src="./img2/downloadIcon.png" alt="" onclick="download()">
  <img id="gotobrowser1" class="gotobrowser" src="./img2/topright.png" alt="">
</body>

<script> 
var browser = {
    versions: function () {
        var u = navigator.userAgent, app = navigator.appVersion;
        return {         //移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
            iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
}

function is_weixn() {  
  var ua = navigator.userAgent.toLowerCase();
  var isWeixin = ua.indexOf('micromessenger') != -1;
  if (isWeixin) {
    return true;
  } else{
    return false;      
  }
}  


// if (browser.versions.ios) {
//   window.open('https://apps.apple.com/cn/app/%E6%96%87%E4%B8%91/id6447153386', '_self')
// } else {
//   if (is_weixn()) {
//     document.getElementById("cover").style.display="flex";
//     document.getElementById("downloadContainer").style.display="none";
//   } else {
//     document.getElementById("cover").style.display="none";
//     document.getElementById("downloadContainer").style.display="flex";
//     window.open('http://60.205.201.163:8889/slow/com.assmdx.slow.apk', '_self');
//   }
// }

function download() {
  if (browser.versions.ios) {
    window.open('https://apps.apple.com/cn/app/%E6%96%87%E4%B8%91/id6447153386', '_self')
  } else {
    window.location.href = 'https://wenchou.top/com.assmdx.slow.apk'
  }
}
var vConsole = new VConsole();

var screenWidth = window.innerWidth;

console.log(screenWidth + 'px')


if (is_weixn()) {
} else {
  document.getElementById("gotobrowser1").style.display="none";
  ULink([{
      id:"usr13u5ci6c7ij02",// 后台生成的裂变活动LinkID
      data:{// 传递的自定义动态参数
        goodid:'as',
        usrid:'ssmdx',
  },
      selector:"#gpt4Hint",//按钮的名称
      // 可选高级功能，具体含义请看下方U-Link API文档
      auto:true,
      timeout:500,
      lazy:false
  }]);
  // document.getElementById("cover").style.display="none";
  // document.getElementById("downloadContainer").style.display="flex";
  // if (browser.versions.ios) {
  //   window.open('https://apps.apple.com/cn/app/%E6%96%87%E4%B8%91/id6447153386', '_self')
  // } else {
  //   window.open('http://60.205.201.163:8889/slow/com.assmdx.slow.apk', '_self');
  // }
}
</script>
</html>